// Button.scss

$border-radius: 0.375rem
$padding-y: 0.75rem
$padding-x: 1.5rem
$background-color: black
$text-color: white

.button 
  border-radius: $border-radius
  padding: $padding-y $padding-x
  background-color: $background-color
  color: $text-color
  border: none
  cursor: pointer

  &:hover 
    background-color: darkgray
  

